<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление пользователей в инвентарь</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .header {
            background-color: #3487e3;
            color: white;
            padding: 40px;
            text-align: center;
        }

        .user-list {
            margin-top: 20px;
        }

        .user-item {
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .user-item:hover {
            transform: scale(1.05);
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #3487e3;
            color: white;
        }

        .up {
            vertical-align: 45px;
        }
    </style>
</head>
<body>
<div class="header">
    <span class="up" style="float:left">Инвентарь</span>
    <!-- <img src="/static/png-klev-club-6y0l-p-polzovatel-png-29.png"> -->
    <span class="up" style="float:right">{{ name }}</span>
</div>
<div class="container user-list">
    <h2 align="center">Добавить пользователей в инвентарь</h2>
    <div class="row">
        {% for user in users %}
            <div class="col-12">
                <div class="user-item" id="user-{{ user.id }}">
                    <h5>{{ user.name }}</h5>
                    <button class="btn btn-primary" onclick="addToInventory({{ user.id }})">Добавить в инвентарь</button>
                </div>
            </div>
        {% endfor %}
    </div>
    <script>
    function addToInventory(userId) {
        fetch('/add_user_to_inventory', {
            headers: {'Content-Type': 'application/json'},
            method: 'POST',
            body: JSON.stringify({id: userId})
        }).then(async function(response) {
            if (response.status == 201) document.getElementById('user-' + userId).remove();
            else alert("Код ответа" + " " + String(response.status) + " " + response.statusText);
        });
    }
</script>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
