<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Учет школьного инвентаря - Администратор</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .header {
            background-color: #3487e3;
            color: white;
            padding: 55px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header span {
            color: white;
        }

        .user-item {
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .user-item:hover {
            transform: scale(1.05);
        }

        .navbar {
            height: 80px;
        }

        .navbar-brand {
            font-size: 2rem;
            font-style: oblique;
            font-weight: bold;
            border: 2px solid #ced4da;
            border-radius: 12px;
            margin: 5px;
            padding: 1px 15px 3px 15px;
        }

        .nav-link {
            font-size: 1.3rem;
            font-weight: bold;
            color: #eeeeee;
        }

        .nav-link:hover {
            color: white;
        }

        .nav-link-tab {
            font-size: 1.3rem;
            color: #eeeeee;
            display: block;
            padding: 5rem 0.5rem;
            text-decoration: none;
            transition: 0.1s;
            margin: 10px;
        }

        .nav-link-tab:hover {
            font-size: 1.37rem;
            margin: 10px;
            color: white;
            transition: 0.1s;
        }

        .inventory-list {
            margin-top: 20px;
        }

        .inventory-item {
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .inventory-item:hover {
            transform: scale(1.05);
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #3487e3;
            color: white;
        }

        .up {
            vertical-align: 45px;
            font-size: 1.5rem;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-primary mb-4">
    <div class="container-fluid">
        <a class="navbar-brand">Ваш инвентарь</a>
        <div class="collapse navbar-collapse " id="navbarColor02">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="/add_users/" class="nav-link-tab">Добавить пользователя</a></li>
                <li class="nav-item"><a href="/plan_admin/" class="nav-link-tab">План закупок</a></li>
                <li class="nav-item"><a href="/list_admin/" class="nav-link-tab">Список пользоваелей инвентаря</a></li>
                <li class="nav-item"><a href="/application_list/" class="nav-link-tab">Заявки пользователей</a></li>
            </ul>
        </div>
        <span>
        <a href="/profile/" class="nav-link active">{{name}}</a>
      </span>
    </div>
</nav>

<main>
    {% block content %}{% endblock %}
</main>
</body>
</html>