<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Учет школьного инвентаря - Администратор</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

                .header {
            background-color: #3487e3;
            color: white;
            padding: 55px; /* Уменьшено значение для уменьшения высоты */
            display: flex; /* Используем Flexbox */
            justify-content: space-between; /* Распределяем элементы по краям */
            align-items: center; /* Выравниваем по центру по вертикали */
        }

        .header span {
            color: white; /* Устанавливаем цвет текста в белый для всех span внутри header */
        }

        .nav-link {
            font-size: 1.5rem; /* Увеличиваем размер текста навигации */
            color: white; /* Делаем текст навигации белым */
        }

        .inventory-list {
            margin-top: 20px;
        }

        .inventory-item {
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .inventory-item:hover {
            transform: scale(1.05);
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #3487e3;
            color: white;
        }

        .up {
            vertical-align: 45px;
            font-size: 1.5rem;
        }


    </style>
</head>
<body>
<!--<div class="header h-5 p-3">-->
<!--    <div class="container">-->
<!--    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between ms-2 border-bottom">-->
<!--      <span class="navbar-brand">Ваш инвентарь</span>-->
<!--      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">-->
<!--        <li><a href="/add_users/" class="nav-link px-2 link-secondary">Добавить пользователя</a></li>-->
<!--        <li><a href="#" class="nav-link px-2">Добавить новый инвентарь</a></li>-->
<!--        <li><a href="#" class="nav-link px-2">План закупок</a></li>-->
<!--        <li><a href="#" class="nav-link px-2">Список пользователей</a></li>-->
<!--      </ul>-->
<!--      <span class="fs-4">{{ name }}</span>-->
<!--    </header>-->
<!--  </div>-->
<!--</div>-->
<nav class=" navbar navbar-expand-md navbar-dark bg-primary mb-4">
    <div class="container-fluid">
        <a class="navbar-brand">Ваш инвентарь</a>

        <div class="collapse navbar-collapse " id="navbarColor02">
            <ul class="navbar-nav ">
                <li class="nav-item"><a href="#" class="nav-link active">Добавить пользователя</a></li>
                <li class="nav-item"><a href="#" class="nav-link active">План закупок</a></li>
                <li class="nav-item"><a href="#" class="nav-link active">Список пользоваелей инвентаря</a></li>
            </ul>
        </div>
        <span class="nav-link active">
        {{name}}
      </span>
    </div>
</nav>
</body>
</html>